# Use postgres/example user/password credentials
version: '3'
services:
  db:
    image: postgres:9.6
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=worbuc
    ports:
      - 5432:5432
    volumes:
      #- "/home/aleph/Documents/Database:/var/lib/postgresql"
      - "/Users/alephicabod/Documents/worbuc/Database:/var/lib/postgresql"
  #app:
  #  build:
  #    context: "."
  #    dockerfile: "./dockerfile"
  #  depends_on:
  #    - "db"
  #  command: ["./wait-for-it.sh", "db:5432", "--", "go", "run", "main.go"]
  #  volumes:
  #   # - "/home/aleph/Documentos/GoProyects/src/github.com/AlephIcabod/Worbuc:/go/src/github.com/AlephIcabod/Worbuc"
  #   - ".:/go/src/github.com/AlephIcabod/Worbuc"
  #  ports:
  #    - 80:80
  #  links:
  #    - db
  #adminer:
  #  image: adminer
  #  restart: always
  #  ports:
  #    - 8080:8080
