<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e4b930ae-ec8a-418e-a865-44e4f4438fe6" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
=======
      <change beforePath="$PROJECT_DIR$/app/0.3a03a0db722887417882.chunk.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/1.5a506d5047a44176652b.chunk.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/2.e1a5031dd5375d3f8637.chunk.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/inline.7bc31dec9d098071f046.bundle.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/main.a4af9528e64b225cb28b.bundle.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/styles.b9c6a0ea88c288cf2237.bundle.css" beforeDir="false" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="worbuc@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="worbuc" />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="config.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/config.go">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="11934">
              <caret line="475" column="22" selection-start-line="475" selection-start-column="22" selection-end-line="475" selection-end-column="22" />
=======
            <state relative-caret-position="1144">
              <caret line="44" column="6" selection-start-line="44" selection-start-column="6" selection-end-line="44" selection-end-column="6" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.go" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.go">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="3848">
              <caret line="167" column="64" selection-start-line="167" selection-start-column="64" selection-end-line="167" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Functions.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controlers/Reuniones/Functions.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1638">
              <caret line="76" column="4" selection-start-line="76" selection-start-column="4" selection-end-line="76" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Structures.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controlers/Reuniones/Structures.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1118">
              <caret line="43" column="41" selection-start-line="43" selection-start-column="41" selection-end-line="43" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="db.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/db.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Reuniones.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/Querys/Reuniones.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="16562">
              <caret line="647" column="20" selection-start-line="647" selection-start-column="20" selection-end-line="647" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="nota" pinned="false" current-in-tab="true">
        <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/nota">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="console.sql" pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/844f55eb-91a8-4c14-9d29-ff55afa5c29c/console.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="52">
              <caret line="2" selection-start-line="2" selection-end-line="4" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="minuta" pinned="false" current-in-tab="false">
        <entry file="das://844f55eb-91a8-4c14-9d29-ff55afa5c29c/database/worbuc/schema/public/table/minuta">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
=======
            <state relative-caret-position="45">
              <caret line="200" column="22" selection-start-line="200" selection-start-column="22" selection-end-line="200" selection-end-column="22" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Create</find>
      <find>inner</find>
      <find>permi</find>
      <find>Default</find>
      <find>;notnull</find>
      <find>,notnull</find>
      <find>github.com/AlephIcabod/worbuc</find>
      <find>github.com/AlephIcabod/worbuc/</find>
      <find>github.com/AlephIcabod/worbuc/models</find>
      <find>kore_rece</find>
      <find>general</find>
      <find>kore_recep</find>
    </findStrings>
    <replaceStrings>
      <replace>create or replace</replace>
      <replace>LEFT</replace>
      <replace>;notnull</replace>
      <replace>,notnull</replace>
      <replace />
      <replace>https://bitbucket.org/AlephIcabod/worbuc</replace>
      <replace>bitbucket.org/AlephIcabod/worbuc</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\angel\Documents\Go\src\github.com</dir>
    </dirStrings>
  </component>
  <component name="GOROOT" path="/usr/local/go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="frontend" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/720116a9-5126-4a8e-9f09-dd48cf125f83/console_1.sql" />
        <option value="$PROJECT_DIR$/controlers/User/Estructurass.go" />
        <option value="$PROJECT_DIR$/controlers/Proyects/Structures.go" />
        <option value="$PROJECT_DIR$/controlers/Reuniones/ReqReunion.go" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/720116a9-5126-4a8e-9f09-dd48cf125f83/console.sql" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/models/Schemas/Actividad.go" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/Functions/Token.go" />
        <option value="$PROJECT_DIR$/Constants/Reuniones.go" />
        <option value="$PROJECT_DIR$/Constants/WebSocketEvents.go" />
        <option value="$PROJECT_DIR$/pages/recover.tmpl" />
        <option value="$PROJECT_DIR$/pages/confirma.tmpl" />
        <option value="$PROJECT_DIR$/Functions/WebSocket.go" />
        <option value="$PROJECT_DIR$/models/Email.go" />
        <option value="$PROJECT_DIR$/Functions/Demonio.go" />
        <option value="$PROJECT_DIR$/models/Schemas/Reunion.go" />
        <option value="$PROJECT_DIR$/controlers/OpenPay/structures.go" />
        <option value="$PROJECT_DIR$/models/Querys/Notebook.go" />
        <option value="$PROJECT_DIR$/controlers/Admin/Email.go" />
        <option value="$PROJECT_DIR$/controlers/Auth/Auth.go" />
        <option value="$PROJECT_DIR$/controlers/Middlewares/middlewares.go" />
        <option value="$PROJECT_DIR$/controlers/Notebooks/notebooks.go" />
        <option value="$PROJECT_DIR$/controlers/OpenPay/functions.go" />
        <option value="$PROJECT_DIR$/controlers/OpenPay/openpay.go" />
        <option value="$PROJECT_DIR$/controlers/User/Funciones.go" />
        <option value="$PROJECT_DIR$/controlers/Utils/Utils.go" />
        <option value="$PROJECT_DIR$/models/Querys/Planes.go" />
        <option value="$PROJECT_DIR$/models/db.go" />
        <option value="$PROJECT_DIR$/Functions/Encript.go" />
        <option value="$PROJECT_DIR$/dockerfile" />
        <option value="$PROJECT_DIR$/models/config.go" />
        <option value="$PROJECT_DIR$/models/Querys/Proyects.go" />
        <option value="$PROJECT_DIR$/controlers/Proyects/Proyects.go" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/84bef710-c7b3-408e-ac5c-128effb91e42/console.sql" />
        <option value="$PROJECT_DIR$/models/Schemas/Utils.go" />
        <option value="$PROJECT_DIR$/Functions/Pdf.go" />
        <option value="$PROJECT_DIR$/controlers/User/User.go" />
        <option value="$PROJECT_DIR$/models/Schemas/Usuario.go" />
        <option value="$PROJECT_DIR$/models/Querys/Usuario.go" />
        <option value="$PROJECT_DIR$/models/Querys/Utils.go" />
        <option value="$PROJECT_DIR$/Functions/utils.go" />
        <option value="$PROJECT_DIR$/controlers/Reuniones/Reuniones.go" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/844f55eb-91a8-4c14-9d29-ff55afa5c29c/console.sql" />
        <option value="$PROJECT_DIR$/controlers/Reuniones/Structures.go" />
        <option value="$PROJECT_DIR$/controlers/Reuniones/Functions.go" />
        <option value="$PROJECT_DIR$/models/Querys/Reuniones.go" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/fdcf535c-71ff-4d7d-9947-b784e08c13a9/console_1.sql" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/f9293e79-d0a2-493e-ac65-cc1873da731f/console.sql" />
        <option value="$PROJECT_DIR$/config.json" />
        <option value="$PROJECT_DIR$/main.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/app/assets/plugins/ckeditor/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-248" />
    <option name="y" value="171" />
    <option name="width" value="1378" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="worbuc" type="b2602c69:ProjectViewProjectNode" />
              <item name="worbuc" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/reunions" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="PostgreSQL" />
    <property name="configurable.Global.GOPATH.is.expanded" value="true" />
    <property name="configurable.Module.GOPATH.is.expanded" value="true" />
    <property name="configurable.Project.GOPATH.is.expanded" value="true" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.vendoring.notification.had.been.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\angel\Documents\Go\src\github.com\AlephIcabod\worbuc\controlers" />
      <recent name="$PROJECT_DIR$/models" />
      <recent name="$PROJECT_DIR$/controlers/User" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="-8" y="22" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.6840731" visible="true" weight="0.18546556" />
=======
    <frame x="0" y="-14" width="1366" height="782" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.6840731" visible="true" weight="0.19152157" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50719154" side_tool="true" weight="0.37763372" />
      <window_info anchor="right" id="Database" order="3" visible="true" weight="0.18470855" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3279483" />
<<<<<<< HEAD
      <window_info id="Structure" order="2" sideWeight="0.31592688" side_tool="true" weight="0.18229954" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" sideWeight="0.4928085" visible="true" weight="0.37824675" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="1" sideWeight="0.50259066" side_tool="true" weight="0.21877366" />
      <window_info anchor="bottom" id="Database Console" order="11" sideWeight="0.49460918" weight="0.5064935" />
=======
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="2" sideWeight="0.31592688" side_tool="true" weight="0.18229954" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" sideWeight="0.4928085" visible="true" weight="0.3773585" />
      <window_info id="Favorites" order="1" sideWeight="0.50259066" side_tool="true" weight="0.21877366" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Database Console" order="11" sideWeight="0.49460918" weight="0.5062893" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Inspection Results" order="8" weight="0.3291536" />
      <window_info anchor="right" id="gopkgm" order="4" weight="0.22885196" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32872504" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49542335" weight="0.32467532" />
    </layout>
    <layout-to-restore>
<<<<<<< HEAD
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49542335" weight="0.32467532" />
      <window_info anchor="bottom" id="Database Console" order="13" sideWeight="0.49460918" weight="0.3051948" />
      <window_info anchor="right" id="Database" order="3" visible="true" weight="0.18697956" />
      <window_info anchor="bottom" id="Run" order="2" />
=======
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.504662" side_tool="true" weight="0.3369906" />
      <window_info anchor="bottom" id="Database Console" order="13" sideWeight="0.49460918" weight="0.3051948" />
      <window_info anchor="right" id="Database" order="3" visible="true" weight="0.18697956" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.12662338" visible="true" weight="0.2361847" />
      <window_info id="Structure" order="2" sideWeight="0.8733766" side_tool="true" weight="0.2361847" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.3279483" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Inspection Results" order="9" weight="0.3291536" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="gopkgm" order="4" weight="0.22885196" />
=======
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Inspection Results" order="9" weight="0.3291536" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49542335" weight="0.32467532" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" sideWeight="0.495338" visible="true" weight="0.37824675" />
      <window_info anchor="right" id="gopkgm" order="4" weight="0.22885196" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32872504" />
      <window_info id="Favorites" order="1" sideWeight="0.50259066" side_tool="true" weight="0.21877366" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.sh" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="46" />
    </breakpoint-manager>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand>
      <path>
        <item name="Worbuc" type="b2602c69:ProjectViewProjectNode" />
        <item name="Worbuc" type="462c0819:PsiDirectoryNode" />
      </path>
    </expand>
    <select />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/controlers/Utils/Utils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Querys/Notebook.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="7" lean-forward="true" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Querys/Planes.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Email.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="7" lean-forward="true" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controlers/OpenPay/openpay.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1216">
          <caret line="17" column="42" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Schemas/Reunion.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="4" column="5" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Functions/ClienteWeb.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="7" lean-forward="true" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Functions/Demonio.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="7" lean-forward="true" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Functions/Token.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="7" lean-forward="true" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Functions/Encript.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="19" column="4" lean-forward="true" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="7" column="47" selection-start-line="7" selection-start-column="47" selection-end-line="7" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/usuario_proyectos" />
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/proyectos" />
    <entry file="file://$PROJECT_DIR$/controlers/Proyects/Proyects.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="79" column="36" lean-forward="true" selection-start-line="79" selection-start-column="36" selection-end-line="79" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Querys/Proyects.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/libreta" />
    <entry file="file://$PROJECT_DIR$/pages/confirma.tmpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-234" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Schemas/Utils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1898">
          <caret line="73" column="1" selection-start-line="73" selection-start-column="1" selection-end-line="73" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/84bef710-c7b3-408e-ac5c-128effb91e42/console.sql" />
    <entry file="file://$PROJECT_DIR$/../../../gopkg.in/olahol/melody.v1/melody.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="159" column="17" selection-start-line="159" selection-start-column="17" selection-end-line="159" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Functions/Pdf.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="69" column="24" lean-forward="true" selection-start-line="69" selection-start-column="24" selection-end-line="69" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controlers/User/Funciones.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="35" column="45" lean-forward="true" selection-start-line="35" selection-start-column="45" selection-end-line="35" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/reunions" />
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/participantes" />
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/contactos" />
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/empresas" />
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/empleos" />
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/educacions" />
    <entry file="file://$PROJECT_DIR$/models/Schemas/Usuario.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="6" column="5" selection-start-line="6" selection-start-column="5" selection-end-line="6" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/usuarios" />
    <entry file="file://$PROJECT_DIR$/models/Querys/Usuario.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-337">
          <caret line="525" column="31" selection-start-line="525" selection-start-column="31" selection-end-line="525" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controlers/User/User.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="43">
          <caret line="368" column="29" selection-start-line="368" selection-start-column="29" selection-end-line="368" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Querys/Utils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="132" column="23" selection-start-line="132" selection-start-column="23" selection-end-line="132" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Functions/utils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="das://844f55eb-91a8-4c14-9d29-ff55afa5c29c/database/worbuc/schema/public/table/nota" />
    <entry file="file://$PROJECT_DIR$/Functions/WebSocket.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="858">
          <caret line="37" column="41" selection-start-line="37" selection-start-column="41" selection-end-line="37" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="das://844f55eb-91a8-4c14-9d29-ff55afa5c29c/database/worbuc/schema/public/table/minuta" />
    <entry file="das://844f55eb-91a8-4c14-9d29-ff55afa5c29c/database/worbuc/schema/public/table/reunions" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/844f55eb-91a8-4c14-9d29-ff55afa5c29c/console.sql" />
    <entry file="file://$PROJECT_DIR$/controlers/Reuniones/Structures.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1118">
          <caret line="43" column="41" selection-start-line="43" selection-start-column="41" selection-end-line="43" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controlers/Reuniones/Functions.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1638">
          <caret line="76" column="4" selection-start-line="76" selection-start-column="4" selection-end-line="76" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controlers/Reuniones/Reuniones.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11934">
          <caret line="475" column="22" selection-start-line="475" selection-start-column="22" selection-end-line="475" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/nota" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/fdcf535c-71ff-4d7d-9947-b784e08c13a9/console_1.sql">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="130">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
=======
        <state>
          <caret column="23" selection-end-column="24" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/f9293e79-d0a2-493e-ac65-cc1873da731f/console.sql">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="1118">
          <caret line="43" column="41" selection-start-line="43" selection-start-column="41" selection-end-line="43" selection-end-column="41" />
=======
        <state>
          <caret selection-end-column="23" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Querys/Reuniones.go">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="1638">
          <caret line="76" column="4" selection-start-line="76" selection-start-column="4" selection-end-line="76" selection-end-column="4" />
=======
        <state relative-caret-position="109">
          <caret line="648" column="47" selection-start-line="648" selection-start-column="47" selection-end-line="648" selection-end-column="47" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/df1a121c-3e20-468d-a210-193c69c14350/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/models/db.go">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="3848">
          <caret line="167" column="64" selection-start-line="167" selection-start-column="64" selection-end-line="167" selection-end-column="64" />
=======
        <state relative-caret-position="130">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.json">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="11934">
          <caret line="475" column="22" selection-start-line="475" selection-start-column="22" selection-end-line="475" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Querys/Reuniones.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16562">
          <caret line="647" column="20" selection-start-line="647" selection-start-column="20" selection-end-line="647" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="das://84bef710-c7b3-408e-ac5c-128effb91e42/database/worbuc/schema/public/table/nota">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
=======
        <state relative-caret-position="-253">
          <caret line="10" column="23" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/config.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1144">
          <caret line="44" column="6" selection-start-line="44" selection-start-column="6" selection-end-line="44" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="200" column="22" selection-start-line="200" selection-start-column="22" selection-end-line="200" selection-end-column="22" />
>>>>>>> 2aa47133329f78912bd54fa55a7739c05a5c65c5
        </state>
      </provider>
    </entry>
  </component>
</project>